$darkGray: #333
$lightGray: #ccc
$headerHeight: 80px
$footerHeight: 80px
$transitionLength: .5s

body
  font-family: Helvetica, Arial
  color: $darkGray
  a
    cursor: pointer
  .container
  .application
    .content
      position: fixed
      top: $headerHeight
      bottom: $footerHeight
      left: 0
      right: 0
      padding: 20px 0
      overflow: auto
      transition: opacity $transitionLength
      -moz-transition: opacity $transitionLength
      -webkit-transition: opacity $transitionLength
      -o-transition: opacity $transitionLength
      opacity: 1
      &._hidden
        opacity: 0

    .game
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      .game-wrapper
        transition: opacity $transitionLength
        -moz-transition: opacity $transitionLength
        -webkit-transition: opacity $transitionLength
        -o-transition: opacity $transitionLength
        &._hidden
          opacity: 0

        .waiting
          margin-top: 30%
          text-align: center
          display: none
          transition: opacity .2s
          -moz-transition: opacity .2s
          -webkit-transition: opacity .2s
          -o-transition: opacity .2s
          &._hidden
            opacity: 0
          &.slow
            transition: opacity .8s
            -moz-transition: opacity .8s
            -webkit-transition: opacity .8s
            -o-transition: opacity .8s
          .waiting-indicator
            width: 100px
            height: 116px
            margin: 0 auto
            background-image: url('/images/snake.png')
            background-repeat: no-repeat
            background-size: 100%
            margin-bottom: 10px
        .stage
          display: none
          .scoreboard
          .canvas
        .results
          display: none
          width: 500px
          height: 600px
          background-color: #333
          margin: 0 auto
          margin-top: 30%

  .scoreboard-wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    transition: top $transitionLength
    -moz-transition: top $transitionLength
    -webkit-transition: top $transitionLength
    -o-transition: top $transitionLength
    &._hidden
      top: -50px
    .scoreboard
      border-left: 1px solid #333
      border-right: 1px solid #333
      border-bottom: 1px solid #333
      min-width: 600px
      box-shadow: inset -5px -5px 0 #EAEAEA
      margin: 0 auto
      box-sizing: border-box
      display: table
      .logo
        width: 155px
        height: 24px
        padding: 11px 11px 14px 11px
        box-sizing: content-box
        border-right: 1px solid #bbb
        box-shadow: 2px 0 0 white, inset 2px 0 white

  .header
    border-bottom: 1px solid #333
    box-shadow: inset 0 -5px 0 rgba(0,0,0,.08)
    position: fixed
    top: 0
    right: 0
    left: 0
    height: $headerHeight
    box-sizing: border-box
    font-style: italic
    transition: top $transitionLength
    -moz-transition: top $transitionLength
    -webkit-transition: top $transitionLength
    -o-transition: top $transitionLength
    &._hidden
      top: -80px

    a.logo
      background-image: url('/images/SnaketronLogo@2x.png')
      background-repeat: no-repeat
      background-size: 100%
      width: 255px
      height: 57px
      cursor: pointer
      display: block
      float: left
      margin-top: 12px

    ul.navigation
      margin: 0
      padding: 0
      float: right
      li
        display: inline-block
        list-style: none
        cursor: pointer
        a
          padding: 29px 20px
          display: block
          box-sizing: border-box
          color: $darkGray
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          font-size: 18px 
          height: 79px
        &:hover
          box-shadow: inset 0 -4px 0 $lightGray
        .selected
          box-shadow: inset 0 -4px 0 $darkGray

  .footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: $footerHeight
    box-shadow: inset 0 5px 0 rgba(0,0,0,.08)
    border-top: 1px solid #333
    background-color: #fff

    transition: bottom $transitionLength
    -moz-transition: bottom $transitionLength
    -webkit-transition: bottom $transitionLength
    -o-transition: bottom $transitionLength
    &._hidden
      bottom: -80px

  
  #Marketing
    p.lead
      margin-bottom: 10px
    ul.feature-list
      padding-left: 20px
      li
        list-style: none
        margin-bottom: 10px
        span.glyphicon
          float: left
          margin-left: -20px
          margin-top: 1px

  #Home
    .row
      .row
        margin-bottom: 20px
    .panel
      .panel-heading
        a.logout
          float: right
          margin: -4px -9px 0 0

  .authentication
    .list-group
      margin-bottom: 10px
      .list-group-item
        padding: 5px 30px
        .glyphicon
          opacity: 0
          float: left
          margin: 0 0 0 -20px
        &.active
          .glyphicon
            opacity: 1
          &:hover
            .glyphicon
              color: white
        &:hover
          .glyphicon
            opacity: 1
            color: #ccc
    a.fb-button
      width: 100%
      text-align: center
      display: block
      margin-top: 5px
      img
        width: 180px
    form
      display: none
      input
        margin-bottom: 10px

.hr
  width: 100%
  height: 1px
  background-color: $lightGray
  margin: 14px 0
  .label
    color: $lightGray
    font-size: 10px
    background-color: white
    margin: -7px auto 0
    width: 10%
    left: 45%
    right: 45%
    position: absolute

.panel-title.lead
  font-weight: 400

.btn
  .description
    font-size: 12px
    opacity: .75

.clear
  clear: both

